PORT=3000
URL_NGROK=https://contorted-rhiannon-proportionately.ngrok-free.dev 
BOT_TOKEN=8565538163:AAH-zhq-Ub9pfrZNRWrBJG9leoqzAqyBvrA
MONGO_URI=mongodb+srv://jtrem_db:KRCy5sRDNQ7Hq4yr@cluster0.w3py51c.mongodb.net/jtrem_db?retryWrites=true&w=majority&appName=Cluster0

MP_ACCESS_TOKEN=APP_USR-8250316794536951-103109-fc1b7deb78c1c228d15bbd1ee2b74bd0-278246170